.instruction__item:nth-child(3) { /* Сделано для визуального примера, на проде нужно сделать через js */
  opacity: 1; 
  font-weight: 500;
}

.candidates {
  height: auto;
}
.district-header {
  height: 170px;
  align-items: center;
  display: flex;
}

.district-header h1 {
  font-weight: 700;
  font-size: 24px;
}

.candidate-item {
  width: 100%;
}

.candidates-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.candidate-list__to-top {
  display: none;
}

.candidate-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 300px;
  padding: 20px 25px 20px 30px;
  border: 1px solid #ECF1F8;
  border-radius: 4px;
  position: relative;
}
.candidate-item_left {
  min-height: 256px;
  min-width: 240px;
}
.candidate-item__img {
  border-radius: 4px;
  width: auto;
  height: auto;
  max-height: 256px;
  max-width: 240px;
  object-fit: fill;
  object-position: center;
  margin-right: 10px;
}

.candidate-item__description {
  font-size: 14px;
  overflow-y: auto;
  max-height: 129px;
  width: 100%;
  max-width: 70%;
}

.candidate-item__btn:hover {
  background-color: var(--red);
}

.candidate-item__name {
  margin-bottom: 10px;
}

.candidate-item__date {
  margin-bottom: 20px;
  color: var(--dark-blue);
}

.candidate-item__close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  
  font-size: 24px;
  
  display: none;
  
  background-color: var(--light);
  color: var(--grey);
  cursor: pointer;
}

.candidate-item__btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  align-items: center;
}

.candidate-item__votes {
  color: var(--grey);
  font-size: 14px;
}

.candidate-item__links {
  display: flex;
  gap: 10px;
  height: 28px;
}
.candidate-item__links img {
  filter: brightness(0.5);
}

.come-back {
  height: 300px;
}

.come-back__wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.come-back__link {
  text-decoration: none;
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 150;

  width: 100vw;
  height: 100vh;

  background-color: rgba(50, 50, 50, 0.5);
}
.modal__container {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  position: relative;
  z-index: 1000;
  overflow: hidden;

  width: 570px;
  height: auto;

  padding: 10px;

  background: var(--light);
  border-radius: 4px;
}
.modal button {
  position: absolute;
  right: 20px;
  top: 20px;
  
  font-size: 24px;
  
  background-color: var(--light);
  color: var(--grey);
  cursor: pointer;
}
.modal h4 {
  font-size: 24px;
  color: var(--dark);
  margin: 60px 0 20px 0;
}
.modal p {
  color: var(--dark);
  font-size: 16px;
  text-align: center;
  margin-bottom: 60px;
}
.modal span {
  font-size: 14px;
  color: var(--dark);
  margin-bottom: 12px;
}
.modal__links {
  margin-bottom: 60px;
}
.modal__links img {
  filter: brightness(0.5);
}
.modal__patern {
  position: absolute;
  right: 0;
  top: -20vw;
  z-index: 101;
  transform: rotate(320deg);
  width: 40vw;
  z-index: -3;
  filter: brightness(0.7);
}

@media screen and (max-width: 991px) {
  .candidate-item {
    max-height: 210px;
    padding: 20px;
    overflow-y: hidden;
    display: flex;
    flex-flow: row wrap;
    max-height: 210px;
    height: 210px;
    cursor: pointer;
    gap: 10px;
    align-items: flex-start;
    height: 100%;
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 60px 20px minmax(100px, max-content) 100px;
    overflow: hidden;
  }
  
  .candidate-list__to-top {
    position: fixed;
    left: 4px;
    top: 30%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 101;
    cursor: pointer;
  }
  .candidate-item__gradient {
    background: linear-gradient(to top, var(--light), rgba(0, 0, 0, 0));
    z-index: 99 !important;
  }
  .candidate-item__grad {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -100;
  }
  
  .candidate-item_active {
    max-height: none !important;
  }
  .candidate-item__img {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    max-height: 150px;
    max-width: 85px;
    object-fit: cover;
    object-position: center;
  }
  
  .candidate-item__name {
    margin: 0;
    font-size: 18px;
    width: 40%;
    max-height: 70px;
  }
  .candidate-item_left {
    display: inline-block;
    height: 100%;
    width: 100%;
    max-width: 85px;
    max-height: 90px;
    min-width: 85px;
    min-height: 90px;
    grid-row: 1/3;
  }
  
  .candidate-item__date {
    margin-bottom: 0;
    width: 100%;
  }
  .candidate-item__description {
    font-size: 14px;
    overflow-y: auto;
    height: auto;
    width: 100%;
    margin: 10px 0;
    grid-column: 1/-1;
    max-width: 100%;
    max-height: max-content;
  }
  .modal__container {
    width: 90%;
    max-width: 320px;
  }
  .candidate-item__close-btn {
    z-index: 50;
  }
  .candidate-item__btn {
    background-color: var(--red);
    order: 1;
  }
  
  .candidate-item__btn-group  {
    gap: 10px;
    width: 100%;
    justify-content: center;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
  }
  .candidate-item__links {
    margin: auto;
    order: 0;
  }
  .candidate-item__votes {
    order: 2;
  }
}


















